server.port=8087
spring.datasource.url= jdbc:mysql://localhost:3306/URL
spring.datasource.username=root
spring.datasource.password=Prem@9030
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
